version: '3'
services:
  pr:
    build: ./pr
    ports:
     - "5000:5000"
  sw:
    build: ./sw
    ports:
    - "5001:5001"
  lm:
    build: ./lm
    ports:
     - "5002:5002"
  test:
    build: ./nlp_test
    ports:
      - "5003:5003"
